# cloud

./: .gitignore  pom.xml
aoyang-api/: pom.xml
aoyang-api/aoyang-api-demo/: pom.xml
aoyang-api/wx-mp-api/: pom.xml
aoyang-api/wx-work-api/: pom.xml
aoyang-auth/: pom.xml
aoyang-auth/src/main/java/com/aoyang/auth/: AoYangAuthApp.java
aoyang-auth/src/main/java/com/aoyang/auth/controller/: TokenController.java
aoyang-auth/src/main/java/com/aoyang/auth/form/: WxLogin.java  WxMpLogin.java
aoyang-auth/src/main/java/com/aoyang/auth/service/: SysUserService.java  WxMpUserService.java  WxWorkRemoteService.java  WxWorkUserService.java
aoyang-auth/src/main/resources/: bootstrap-prod.yml  bootstrap.yml
aoyang-modules/: pom.xml
aoyang-modules/aoyang-bis/: pom.xml
aoyang-modules/aoyang-bis/src/main/java/com/aoyang/bis/: BisApplication.java
aoyang-modules/aoyang-bis/src/main/java/com/aoyang/bis/common/: CommonConstant.java  Result.java
aoyang-modules/aoyang-bis/src/main/java/com/aoyang/bis/common/utils/: BaseUtils.java  LocalDateTimeUtil.java  MyStringUtils.java  ReadFileUtil.java
aoyang-modules/aoyang-bis/src/main/java/com/aoyang/bis/common/wxapi/: WxApi.java  WxSystemApi.java  WxWorkApi.java
aoyang-modules/aoyang-bis/src/main/java/com/aoyang/bis/config/: CrossDomainConfiguration.java  MybatisPlusConfig.java  SchedulingConfiguration.java
aoyang-modules/aoyang-bis/src/main/java/com/aoyang/bis/config/exceptions/: GlobalExceptionHandler.java  OtherErrorController.java
aoyang-modules/aoyang-bis/src/main/java/com/aoyang/bis/config/mvcconfig/: CurrentUserResolver.java  StringToLocalDateTimeConverter.java  StringToOffsetDateTimeConverter.java  WebMvcConfig.java
aoyang-modules/aoyang-bis/src/main/java/com/aoyang/bis/config/resttemplate/: MsgConverter.java  MyInterceptor.java  RestTemplateConfig.java  WxMappingJackson2HttpMessageConverter.java
aoyang-modules/aoyang-bis/src/main/java/com/aoyang/bis/controller/: BisDetailController.java  BisListController.java  BisReportController.java  CenterInfoController.java  DictionariesController.java  FileController.java  LoginController.java  TestController.java  TokenController.java  UserController.java  WxController.java
aoyang-modules/aoyang-bis/src/main/java/com/aoyang/bis/domain/: BisDetail.java  BisList.java  BisListFile.java  BisReport.java  CurrentUser.java  Dictionaries.java  Files.java  ImportanceEnum.java  ListTypeEnum.java  StatusEnum.java  SupportEnum.java  UrgencyEnum.java  User.java  UserDetail.java  UserOperation.java
aoyang-modules/aoyang-bis/src/main/java/com/aoyang/bis/dto/: BisListAddDto.java  CreatePersonList.java  CurrentUserInfo.java  Info.java  MsgData.java  Token.java  UsersDto.java  WxLogin.java
aoyang-modules/aoyang-bis/src/main/java/com/aoyang/bis/mapper/: BisDetailMapper.java  BisListFileMapper.java  BisListMapper.java  BisReportMapper.java  DictionariesMapper.java  FilesMapper.java  UserDetailMapper.java  UserMapper.java  UserOperationMapper.java
aoyang-modules/aoyang-bis/src/main/java/com/aoyang/bis/service/: BisDetailService.java  BisListFileService.java  BisListService.java  BisReportService.java  DictionariesService.java  FilesService.java  UserDetailService.java  UserOperationService.java  UserService.java
aoyang-modules/aoyang-bis/src/main/java/com/aoyang/bis/service/impl/: BisDetailServiceImpl.java  BisListFileServiceImpl.java  BisListServiceImpl.java  BisReportServiceImpl.java  DictionariesServiceImpl.java  FilesServiceImpl.java  UserDetailServiceImpl.java  UserOperationServiceImpl.java  UserServiceImpl.java
aoyang-modules/aoyang-bis/src/main/resources/: bootstrap.yml  logback.xml  mybatis.xml
aoyang-modules/aoyang-bis/src/main/resources/com/aoyang/bis/mapper/: BisListFileMapper.xml  BisListMapper.xml  BisReportMapper.xml  DictionariesMapper.xml  FilesMapper.xml  UserDetailMapper.xml  UserOperationMapper.xml
aoyang-modules/aoyang-bis/src/main/resources/mapper/bis/: BisDetailMapper.xml  BisListMapper.xml  DictionariesMapper.xml  FilesMapper.xml  UserMapper.xml  UserOperationMapper.xml
aoyang-modules/aoyang-bis/src/test/java/com/aoyang/bis/: BisApplicationTests.java
aoyang-modules/aoyang-wx-mp/: pom.xml
aoyang-modules/aoyang-wx-mp/src/main/java/com/aoyang/wx/mp/: WxMpApp.java
aoyang-modules/aoyang-wx-mp/src/main/resources/: banner.txt  bootstrap.yml  logback.xml  mybatis.xml
aoyang-modules/aoyang-wx-work/: pom.xml
aoyang-modules/aoyang-wx-work/src/main/java/com/aoyang/wx/work/: WxWorkApp.java
aoyang-modules/aoyang-wx-work/src/main/resources/: bootstrap-dev.yml  bootstrap.yml  logback.xml
aoyang-modules/demo/: pom.xml
aoyang-modules/demo/src/main/java/com/aoyang/demo/: DemoApp.java
aoyang-modules/demo/src/main/resources/: bootstrap-prod.yml  bootstrap.yml  logback.xml
aoyang-modules/exhibition-fair/: pom.xml
aoyang-modules/exhibition-fair/src/main/java/com/aoyang/exhibition/: ExhibitionFairApp.java
aoyang-modules/exhibition-fair/src/main/resources/: bootstrap-prod.yml  bootstrap.yml  logback.xml
aoyang-modules/operation-finance/: pom.xml
aoyang-modules/operation-finance/src/main/java/com/aoyang/operation/finance/: OperationFinanceApp.java
aoyang-modules/operation-finance/src/main/resources/: bootstrap.yml
ruoyi-auth/src/main/resources/: bootstrap-dev.yml  bootstrap-test.yml  bootstrap.yml
ruoyi-gateway/src/main/java/com/ruoyi/gateway/filter/: AuthFilter.java
ruoyi-gateway/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap-test.yml  bootstrap.yml
ruoyi-modules/ruoyi-file/src/main/resources/: bootstrap.yml
ruoyi-modules/ruoyi-gen/src/main/resources/: bootstrap-prod.yml  bootstrap.yml
ruoyi-modules/ruoyi-gen/src/main/resources/vm/java/: mapper.java.vm  service.java.vm
ruoyi-modules/ruoyi-job/src/main/resources/: bootstrap.yml
ruoyi-modules/ruoyi-system/src/main/resources/: bootstrap.yml
ruoyi-visual/ruoyi-monitor/src/main/resources/: bootstrap-prod.yml  bootstrap.yml
sql/: nacos_config.sql
(+126 files in other folders)
